POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "aaa@google.com",
    "password": "a!1s4dwww",
    "name": " Alice Yoo"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@google.com


### Delete a user given id
DELETE http://localhost:3000/auth/8


### Update a user
PATCH http://localhost:3000/auth/7
content-type: application/json

{
    "email": "aaa@daum.net",
    "password": "123456a"
}